# Enable RGB colour if running in st or wezterm
set -sa terminal-overrides ",st*:Tc"
set -sa terminal-overrides ",wezterm:Tc"
# Get rid of delay after pressing ESC
set -s escape-time 0
# Enable mouse
set -g mouse on
# Longer scroll buffer
set -g history-limit 10000
# vim bindings for copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
